alabaster==0.7.12
asgiref==3.2.7
astroid==2.3.3
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.5
django-extensions==2.2.9
djangorestframework==3.11.0
docutils==0.16
graphviz==0.13.2
idna==2.9
imagesize==1.2.0
isort==4.3.21
itypes==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2
packaging==20.3
pkg-resources==0.0.0
pydotplus==2.0.2
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
simplejson==3.17.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
wrapt==1.11.2
